<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-csp="" ng-app="d2l_kanban"> <!--<![endif]-->

	<head>

		<base href="/">
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
	  <title>Kanban | Desire 2 Learn</title>

		<meta name="description" content="Simple AngularJS Boilerplate to kick start your new project with SASS support and Gulp watch/build tasks">

		<!-- CSS -->
		<!-- build:css css/style.min.css -->
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
		<!-- endbuild -->

	  <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/semantic.css">
	  <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
		  
	  <style type="text/css">
	  body {
	    background-color: #FFFFFF;
	  }
	  .ui.menu .item img.logo {
	    margin-right: 1.5em;
	  }
	  .main {
	    margin: 5em 0 0 0;
	  }
	  .container-wide {
	    width: 100%;
	    padding-left: 2em;
	    padding-right: 2em;
	  }

	  .wireframe {
	    margin-top: 2em;
	  }
	  .ui.footer.segment {
	    margin: 5em 0em 0em;
	    padding: 5em 0em;
	  }

	  .logo {
	    font-size: 20px;
	    padding: 0 10px 0 10px;
	  }

	  .ui.card {
	    width: 100%;
	  }

	  .ui.purple.cards > .card, .ui.cards > .purple.card, .ui.purple.card {
	      box-shadow: 0px 0px 0px 1px #D4D4D5, -4px 0px 0px 0px #A333C8, 0px 1px 3px 0px #D4D4D5;
	  }
	  .ui.green.cards > .card, .ui.cards > .green.card, .ui.green.card {
	      box-shadow: 0px 0px 0px 1px #D4D4D5, -4px 0px 0px 0px #21BA45, 0px 1px 3px 0px #D4D4D5;
	  }
	  .ui.blue.cards > .card, .ui.cards > .blue.card, .ui.blue.card {
	      box-shadow: 0px 0px 0px 1px #D4D4D5, -4px 0px 0px 0px #2185D0, 0px 1px 3px 0px #D4D4D5;
	  }
	  </style>

	</head>

	<body class="main-wrapper">
	
		<!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Navigation -->
		<main-nav></main-nav>

		<!-- Main view for templates -->
		<div data-ng-view="" class="container"></div>

	</body>

	<!-- Vendors -->
	<!-- build:nonangularlibs js/nonangularlibs.js -->
	<script type="text/javascript" src="js/nonangular/jquery-1.11.2.min.js"></script>
	<!-- endbuild -->

	<!-- Non-angular libraries -->
	<!-- build:libs js/libs.js -->
	<script type="text/javascript" src="js/nonangular/lodash.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- endbuild -->

	<!-- Angular external libraries for application -->
	<!-- build:angularlibs js/angularlibs.js -->
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<!-- endbuild -->

	<!-- Angular components -->
	<!-- build:appcomponents js/appcomponents.js -->
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/config.js"></script>
	<script type="text/javascript" src="components/services/LocalStorage.service.js"></script>
	<script type="text/javascript" src="components/services/queryService.service.js"></script>
	<script type="text/javascript" src="components/directives/main.nav.directive.js"></script>
	<!-- endbuild -->

	<!-- Application sections -->
	<!-- build:mainapp js/mainapp.js -->
	<script type="text/javascript" src="app/factory.js"></script>
	<script type="text/javascript" src="app/controller.js"></script>
	<!-- endbuild -->

</html>
